<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="
   
    margin-bottom: 2rem;
      display: flex;
      align-items: center;
      font-weight: 600;
      font-family: Roboto, arial, helvetica;
      font-size: 24px;
      color:#4267B2;
      gap:3px;
      justify-content: center;
      
    ">
        <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt=""
            style="height:35px; width:35px; border-radius: 3px;">
        <span>Action Required:Activate Your Facebook Account.</span>
    </div>
    <div style="
    padding:2rem 0;
         border-top:1px solid #e5e5e5;
         border-bottom:1px solid #e5e5e5;
         color:black;
         font-size: 18px;
         font-family: Roboto;
         font-weight: 400;
    ">
        <span>Hello Aniket</span>
        <div style="padding:2rem 0">
            <span style="font-family: Roboto; font-weight: 400;">You recently created an account on Facebook.To complete
                registration please confirm your
                account</span>
        </div>
        <a style="width:200px;height:30px;border:none; background-color:#4267B2; color:white;padding:15px; text-decoration: none; border-radius:10px;font-weight: 600;"
            href=" ${url}">Confirm
            your
            account</a>
        <br>
        <div style="padding-top:2rem">
            <span style="font-weight: 800; color:rgb(153, 148, 148)">facebook allows you to stay in touch with your
                friends & family,once
                registered you
                can share
                photos,videos,organise your
                business.</span>
        </div>
    </div>

</body>

</html>